<resources>
    <string name="app_name">TestBLE</string>

    <string name="notifyTitle">提示</string>
    <string name="gpsNotifyMsg">当前手机扫描蓝牙需要打开定位功能。</string>
    <string name="setting">前往设置</string>
    <string name="cancel">取消</string>

    <string name="start_scan">开始扫描</string>
    <string name="stop_scan">停止扫描</string>
    <string name="expand_search_settings">展开搜索设置</string>
    <string name="retrieve_search_settings">收起搜索设置</string>
    <string name="connect_fail">连接失败</string>
    <string name="active_disconnected">断开了</string>
    <string name="disconnected">连接断开</string>
    <string name="please_open_blue">请先打开蓝牙</string>
    <string name="select_operation_type">选择操作类型</string>
    <string name="characteristic">特性</string>
    <string name="data_changed">的数据变化：</string>
    <string name="read">读取</string>
    <string name="write">写入</string>
    <string name="open_notification">打开通知</string>
    <string name="close_notification">关闭通知</string>
    <string name="service_list">服务列表</string>
    <string name="characteristic_list">特征列表</string>
    <string name="console">操作控制台</string>
    <string name="name">设备广播名：</string>
    <string name="mac">MAC:</string>
    <string name="service">服务</string>
    <string name="type">服务类型(主服务)</string>
    <string name="scan_setting">在下面你可以配置需要扫描的设备的条件，可以为空</string>
    <string name="setting_name">输入蓝牙设备广播名，多个之间以英文逗号隔开</string>
    <string name="setting_mac">输入蓝牙设备mac地址</string>
    <string name="setting_uuid">输入蓝牙设备UUID，多个之间以英文逗号隔开</string>
    <string name="input_hex">请输入HEX格式指令</string>
    <string name="connect">连接</string>
    <string name="connected">已连接</string>
    <string name="disconnect">断开连接</string>
    <string name="enter">进入操作</string>


    <string name="ble_client">BLE客户端</string>
    <string name="ble_server">BLE服务端</string>
    <string name="ble">低功耗蓝牙(BLE)</string>
    <string name="reScan">重新扫描</string>
    <string name="clean_log">清空日志</string>

    <string name="setNotify">设置通知</string>
    <string name="max_byte">最多20字节</string>

    <string name="re_conn">重连</string>
    <string name="serial_port">串口调试</string>
    <string name="write_cmd">写入协议内容</string>
    <string name="write_long_cmd">写入长(大于20字节)内容</string>

    <string name="start_text">Start Advertising</string>
    <string name="stop_text">Stop Advertising</string>
    <string name="scan_text">Scan for Devices</string>
    <string name="scan_stop_text">Stop Scanning</string>
    <string name="action_settings">Settings</string>

</resources>