# AndroidBLE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hlkb40_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hlkb40_demo/: AdapterManager.java  BluetoothApplication.java  BluetoothLeClass.java  DownLoad.java  MyFile.java  (+5 more)
app/src/main/res/drawable/: bg_button_number_select.xml  bg_edittext.xml  bg_edittext_focus.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_edittext_select.xml  bg_radius.xml  btn_style.xml  dialog_btn_select.xml  dialog_finddevice_border.xml  dialog_style_xml_color.xml  dialog_style_xml_icon.xml  editbox.xml  item_select.xml  net_error_bg.xml  net_error_title_bg.xml
app/src/main/res/drawable-hdpi/: listbg.xml
app/src/main/res/layout/: about.xml  activity_device_info.xml  activity_main.xml  activity_main1.xml  activity_ota_update.xml  activity_set_work.xml  activity_testdata.xml  activity_trx_data.xml  bluetoothservices.xml  connetingdiglog.xml  console.xml  file.xml  file_list_item.xml  gatt_services_characteristics.xml  item_menu_select.xml  ledctrlayout.xml  listitem_device.xml  loading_dialog.xml  loading_process_dialog_anim.xml  myviewpage.xml  relaycontrol.xml  select_file.xml  spinner_item.xml  txrx.xml  viewpager_one.xml  viewpager_two.xml  window_add_menu.xml  window_area_add.xml  window_area_select_server.xml  window_area_set_pwd.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+34 files in other folders)
