<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <RelativeLayout android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">

        <ImageView android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/left_r"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toLeftOf="@id/tvState"
            android:layout_toRightOf="@id/imgBack">

            <TextView android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="HLK-BLE40"
                android:textSize="20sp"
                android:textStyle="bold"
                android:ellipsize="middle"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>

            <TextView android:id="@+id/tvMac"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="HLK-BLE40"
                android:textSize="15sp"
                android:textColor="@color/hui"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>


        </LinearLayout>


        <TextView android:id="@+id/tvState"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="断开"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_toLeftOf="@id/tvMenu"
            android:layout_marginRight="5dp"
            android:visibility="gone"/>
        <TextView android:id="@+id/tvMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="更多"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_above="@+id/rlBottom"
        android:layout_below="@+id/rlTitle"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实时日志"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"/>

            <TextView android:id="@+id/tvClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <ScrollView android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">

                <TextView android:id="@+id/tvLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:paddingBottom="30dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <RelativeLayout android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/tou"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp">

                <TextView android:id="@+id/tvRecvLen"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="接收:12"
                    android:textColor="@color/white"/>

                <TextView android:id="@+id/tvSendLen"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="发送:12"
                    android:textColor="@color/white"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据类型:(发/收)"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp">
                    <RadioButton android:id="@+id/rbStr"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Str"
                        android:textColor="@color/white"/>

                    <RadioButton android:id="@+id/rbHex"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Hex"
                        android:textColor="@color/white" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText android:id="@+id/edData"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/bg_edittext_focused"
                    android:layout_margin="5dp"
                    android:singleLine="true"
                    android:hint="请输入要发送的数据"/>

                <Button android:id="@+id/btnSend"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="发送"
                    android:layout_alignParentRight="true"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送间隔(ms)"
                    android:textColor="@color/white"
                    android:gravity="center"/>

                <EditText android:id="@+id/edSpeed"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:inputType="number"
                    android:text="1000"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_edittext_focused"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总次数\n(0:无限)"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>

                <EditText android:id="@+id/edMaxNum"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:inputType="number"
                    android:text="0"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_edittext_focused"/>

                <Switch android:id="@+id/switchTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="启动定时"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView android:id="@+id/tvServerInfo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:text="Server:0000ff01-0000-1000-8000-00805f9b34fb"
                        android:textColor="@color/white"/>
                    <TextView android:id="@+id/tvReadInfo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:text="Server:0000ff01-0000-1000-8000-00805f9b34fb"
                        android:textColor="@color/white"/>
                    <TextView android:id="@+id/tvWriteInfo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:text="Server:0000ff01-0000-1000-8000-00805f9b34fb"
                        android:textColor="@color/white"/>



                </LinearLayout>

                <Button android:id="@+id/btnChangeServer"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="更换"/>

            </LinearLayout>




        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>
