<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#eee"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data File"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/pathet"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="15"
                    android:background="@drawable/editbox"
                    android:hint="文件路径" />

                <Button
                    android:id="@+id/localbt"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_style"
                    android:text="..." />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_marginTop="3dp"
                android:fastScrollEnabled="true"
                android:fillViewport="true"
                android:orientation="vertical"
                android:scrollbarStyle="outsideOverlay">

                <EditText
                    android:id="@+id/etShow"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/editbox"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="top"
                    android:hint="接收区"
                    android:inputType="textMultiLine"
                    android:maxLines="20"/>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/updatebt"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_style"
                android:text="写入" />


        </LinearLayout>
    </LinearLayout>

</ScrollView>