<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   <LinearLayout 
       android:id="@+id/led0"
       android:orientation="horizontal"
       android:layout_height="50dp"
       android:layout_width="fill_parent"  
       >
	<TextView 
	    android:id="@+id/lighttv0"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:textSize="15sp"
	    android:text="led0亮度调节"
	    android:gravity="center_vertical"
	    />
	<Button 
	    android:id="@+id/lightbton0"
	    android:layout_height="40dp"
        android:layout_width="40dp"
        android:textSize="15sp"
        android:text="开"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:background="@drawable/btn_style"
        android:layout_marginLeft="40dp"
	    />
	<Button 
	    android:id="@+id/lightbtoff0"
	    android:layout_height="40dp"
        android:layout_width="40dp"
        android:textSize="15sp"
        android:text="关"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:background="@drawable/btn_style"
        android:layout_marginLeft="40dp"
	    />
	</LinearLayout>
    <SeekBar
        android:id="@+id/ledseekBar0"
        android:layout_below="@id/led0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:progress="0"
        android:layout_marginTop="10dp"
     />
     <LinearLayout 
       android:id="@+id/led1"
       android:layout_below="@id/ledseekBar0"
       android:orientation="horizontal"
       android:layout_height="50dp"
       android:layout_width="fill_parent"
       
       >
    <TextView 
	    android:id="@+id/lighttv1"
	     android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:textSize="15sp"
	    android:text="led1亮度调节"
	    android:gravity="center_vertical"
	    />
    <Button 
	    android:id="@+id/lightbton1"
	    android:layout_height="40dp"
        android:layout_width="40dp"
        android:text="开"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:background="@drawable/btn_style"
        android:layout_marginLeft="40dp"
	    />
    <Button 
	    android:id="@+id/lightbtoff1"
	    android:layout_height="40dp"
        android:layout_width="40dp"
        android:text="关"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:background="@drawable/btn_style"
        android:layout_marginLeft="40dp"
	    />
    </LinearLayout>
    <SeekBar
        android:id="@+id/ledseekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/led1"
        android:max="5"
        android:progress="0"
        android:layout_marginTop="10dp"
     />
     <LinearLayout 
       android:id="@+id/led2"
       android:layout_below="@id/ledseekBar1"
       android:orientation="horizontal"
       android:layout_height="50dp"
       android:layout_width="fill_parent"  
       >
    <TextView 
	    android:id="@+id/lighttv2"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:textSize="15sp"
	    android:text="led2亮度调节"
	    android:gravity="center_vertical"
	    />
     <Button 
	    android:id="@+id/lightbton2"
	    android:layout_height="40dp"
        android:layout_width="40dp"
        android:text="开"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:background="@drawable/btn_style"
        android:layout_marginLeft="40dp"
	    />
      <Button 
	    android:id="@+id/lightbtoff2"
	    android:layout_height="40dp"
        android:layout_width="40dp"
        android:text="关"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:background="@drawable/btn_style"
        android:layout_marginLeft="40dp"
	    />
    </LinearLayout>
    <SeekBar
        android:id="@+id/ledseekBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/led2"
        android:max="5"
        android:progress="0"
        android:layout_marginTop="10dp"
     />
    <RadioGroup
    android:id="@+id/ledrg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_below="@id/ledseekBar2"
    android:layout_marginLeft="5dp"
    android:paddingTop="5dp">

    <RadioButton
        android:id="@+id/typebreathe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
	 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="呼吸模式"
         />
    <RadioButton
        android:id="@+id/typelight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="5dp"
        android:checked="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"        
        android:text="亮灭模式"
         />
    <RadioButton
        android:id="@+id/typemarquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"        
        android:text="跑马灯模式"
         />
     </RadioGroup>
     <LinearLayout 
       android:layout_below="@id/ledrg"
       android:orientation="horizontal"
       android:layout_height="50dp"
       android:layout_width="fill_parent" 
       android:layout_marginTop="10dp" 
       >
     <Button 
         android:id="@+id/totalbton"
         android:layout_height="40dp"
         android:layout_width="110dp"
         android:text="Led开"
         android:textSize="15sp"
         android:gravity="center"
         android:background="@drawable/btn_style"
         android:layout_marginLeft="40dp" 
         />
     <Button 
         android:id="@+id/totalbtoff"
         android:layout_height="40dp"
         android:layout_width="110dp"
         android:text="Led关"
         android:textSize="15sp"
         android:gravity="center" 
         android:layout_marginLeft="20dp"     
         android:background="@drawable/btn_style"
         />
     </LinearLayout>
</RelativeLayout>
