<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <TextView android:id="@+id/tvUUID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UUID"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView android:id="@+id/tvChara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="info"
        android:textSize="10sp"/>

</LinearLayout>
