<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:background="@drawable/dialog_finddevice_border"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="填写"
            android:textColor="#3d3d3d"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/areaName"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="10dip"
            android:background="@drawable/dialog_finddevice_border"
            android:gravity="center"
            android:maxLength="16"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="15sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="#D1D1D1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_select"
                android:text="取消"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#D1D1D1" />

            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_select"
                android:text="确定"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>