<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:background="@drawable/net_error_bg"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/net_error_title_bg"
            android:gravity="center"
            android:text="请输入MTU值(20~512)"
            android:textColor="#000"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#D1D1D1" />

        <EditText
            android:id="@+id/oldPwd"
            android:layout_width="fill_parent"
            android:layout_height="36dip"
            android:layout_margin="10dip"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="15sp" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="#D1D1D1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancle"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_select"
                android:text="取消" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#ccc" />

            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_select"
                android:text="确定" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>