<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ble"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:text="@string/ble"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_ble_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bleClient"
        android:text="@string/ble_client"/>

    <Button
        android:id="@+id/btn_ble_server"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bleServer"
        android:text="@string/ble_server"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <Button
        android:id="@+id/btn_ble_client2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bleClient2"
        android:text="BLE客户端2"/>

    <Button
        android:id="@+id/btn_ble_server2"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bleServer2"
        android:text="BLE服务端2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <Button
        android:id="@+id/btn_ble_demo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bleDemo"
        android:text="BLE demo"/>



</LinearLayout>