<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string-array name="kaiguan">
		<item>Open</item>
		<item>Close</item>
	</string-array>
	
	<string-array name="band_table">
		<item>1200</item>
		<item>2400</item>
		<item>4800</item>
		<item>9600</item>
		<item>14400</item>
		<item>19200</item>
		<item>38400</item>
		<item>57600</item>
		<item>115200</item>
		<item>230400</item>
		<item>460800</item>
		<item>921600</item>
	</string-array>

	<string-array name="rfpower_table">
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
		<item>7</item>
		<item>8</item>
		<item>9</item>
		<item>10</item>
		<item>11</item>
		<item>12</item>
		<item>13</item>
		<item>14</item>
		<item>15</item>
		<item>16</item>
		<item>17</item>
		<item>18</item>
	</string-array>
	
    
    <string-array name="shi">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
		<item>7</item>
		<item>8</item>
		<item>9</item>
		<item>10</item>
		<item>11</item>
		<item>12</item>
		<item>13</item>
		<item>14</item>
		<item>15</item>
		<item>16</item>
		<item>17</item>
		<item>18</item>
		<item>19</item>
		<item>20</item>
		<item>21</item>
		<item>22</item>
		<item>23</item>
	</string-array>
	
    
    <string-array name="fen">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
		<item>7</item>
		<item>8</item>
		<item>9</item>
		<item>10</item>
		<item>11</item>
		<item>12</item>
		<item>13</item>
		<item>14</item>
		<item>15</item>
		<item>16</item>
		<item>17</item>
		<item>18</item>
		<item>19</item>
		<item>20</item>
		<item>21</item>
		<item>22</item>
		<item>23</item>
		<item>24</item>
		<item>25</item>
		<item>26</item>
		<item>27</item>
		<item>28</item>
		<item>29</item>
		<item>30</item>
		<item>31</item>
		<item>32</item>
		<item>33</item>
		<item>34</item>
		<item>35</item>
		<item>36</item>
		<item>37</item>
		<item>38</item>
		<item>39</item>
		<item>40</item>
		<item>41</item>
		<item>42</item>
		<item>43</item>
		<item>44</item>
		<item>45</item>
		<item>46</item>
		<item>47</item>
		<item>48</item>
		<item>49</item>
		<item>50</item>
		<item>51</item>
		<item>52</item>
		<item>53</item>
		<item>54</item>
		<item>55</item>
		<item>56</item>
		<item>57</item>
		<item>58</item>
		<item>59</item>
	</string-array>
	
	
</resources>
