<?xml version="1.0" encoding="UTF-8"?>
<animation-list android:oneshot="false"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:duration="150" android:drawable="@drawable/loading_01" />
	<item android:duration="150" android:drawable="@drawable/loading_02" />
	<item android:duration="150" android:drawable="@drawable/loading_03" />
	<item android:duration="150" android:drawable="@drawable/loading_04" />
	<item android:duration="150" android:drawable="@drawable/loading_05" />
	<item android:duration="150" android:drawable="@drawable/loading_06" />
	<item android:duration="150" android:drawable="@drawable/loading_07" />
</animation-list> 