<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--蓝牙权限-->
    <uses-permission android:name="android.permission.BLUETOOTH"
        android:maxSdkVersion="30" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"
        android:maxSdkVersion="30" />
    <uses-permission android:name="android.permission.BLUETOOTH_PRIVILEGED"
        tools:ignore="ProtectedPermissions" />

    <!--Android6以上 动态申请位置权限-->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!--Android12以上 申请蓝牙扫描，连接，广播权限-->
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADVERTISE" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <!--使用蓝牙低功耗BLE-->
    <uses-feature android:name="android.hardware.bluetooth_le" android:required="false"/>

    <application
        android:name=".clientserver.BaseApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".clientserver.MainActivity3"
            android:exported="true"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity2"/>

        <activity android:name=".demo.MainActivity1"/>

        <activity android:name=".demo.operation.OperationActivity"/>

        <activity android:name=".demo1.BleServerActivity"/>

        <activity android:name=".demo1.BleClientActivity"/>

        <activity android:name=".clientserver.ble.BleClientActivity"/>

        <activity android:name=".clientserver.ble.BleServerActivity"/>

        <activity android:name=".demo2.MainActivity4"/>

        <activity android:name=".demo2.ClientActivity"/>

        <activity android:name=".demo2.ServerActivity"/>

        <activity android:name=".demo3.bleclient.MainClientActivity"/>

        <activity android:name=".demo3.bleserver.MainServerActivity"/>


    </application>

</manifest>