<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
        android:text="Freqchip tool"
        android:paddingTop="100dp"
         android:textSize="16sp"
        />
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/freq"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Version:1.1.0"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Http://www.freqchip.com"
        android:paddingTop="20dp"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        />

</LinearLayout>
